.imagen{
    max-height: 50px;
}

.cajaencabezado{
    
    padding: 1rem;
}

.encabezado{
    background-color: gray;
    margin-bottom: 10px
}

.titulo{
    color:aliceblue;
    
}

.rnd{
    border-radius: 5%;
}


/*Para celulares*/

@media (max-width: 639px){
    body{
        background-color: rgb(239, 194, 253);
    }

    .imagen{
        display: none;
    }


}

/*Para tablets*/

@media (min-width: 640px){
    body{
        background-color:rgb(139, 218, 255);
    }

    
}

/*Para computadoras*/

@media (min-width: 1024px){
    body{
        background-color:rgb(190, 247, 154);
    }
}

