<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Ejercicio 6 Caso Aplicación</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="grid-container">


    <header class="grid-container encabezado">
      <div class="grid-x align-middle cajaencabezado ">
        <div class="cell auto">
          <h1 class="titulo">Introducción a GIT</h1>
        </div>
        <div class="cell shrink">
          <img src="img/logo git.png" alt="Logo" class="imagen">
        </div>
      </div>
    </header>


    <div class="grid-x grid-padding-x">
      <div class="small-5 large-2 cell">


        <div class="small-3 cell">
          <div class="primary callout">
            <h5>Introducción a Git</h5>
          </div>
        </div>

        <div class="small-3 cell">
          <div class="primary callout">
            <h5>Flujo de trabajo básico</h5>
          </div>
        </div>

        <div class="small-3 cell">
          <div class="primary callout">
            <h5>Gestión de ramas</h5>
          </div>
        </div>

        <div class="small-3 cell">
          <div class="primary callout">
            <h5>Repositorios remotos</h5>
          </div>
        </div>
      </div>

      <div class="small-7 large-5 cell">

        <img src="img/gitbash.png" alt="diagrama git" class="hide-for-medium-only hide-for-large rnd">
        <img src="img/gitvertical.png" alt="gitvertical" class="hide-for-small-only hide-for-large rnd">
        <img src="img/horizontalgit.png" alt="gitworld" class="hide-for-small-only hide-for-medium-only rnd">

      </div>

      <div class="small-0 medium-0 large-5 hide-for-small-only hide-for-medium-only cell">

        <img src="img/gitvsgithub.png" alt="gitvsgithub" class="hide-for-small-only hide-for-medium-only rnd">

      </div>


    </div>

    <div class="grid-x grid-padding-x">
      <div class="small-12 large-0 cell hide-for-medium">

        <img src="img/gitdiagrama.jpg" alt="diagrama" class="hide-for-medium-only hide-for-large rnd">


      </div>
    </div>

  </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>